# testAttemptProject

TestAttempProject/: .gitignore  TestAttempProject.sln
TestAttempProject/TeastAttemptProject.Tests/: BLL.MessageService.UnitTests.cs  DAL.HTMLMessageRepository.UnitTests.cs  DAL.MessageRepository.UnitTests.cs  TeastAttemptProject.Tests.csproj  TestAttemptProject.Tests.csproj  UnitTest1.cs
TestAttempProject/TestAttempProject/: Program.cs  Startup.cs  TestAttempProject.csproj  TestAttemptProject.csproj  appsettings.json
TestAttempProject/TestAttempProject.BLL/: Class1.cs  TestAttemptProject.BLL.csproj
TestAttempProject/TestAttempProject.BLL/Interfaces/: IHTMLMessageService.cs  IMessageService.cs
TestAttempProject/TestAttempProject.BLL/Services/: HTMLMessageService.cs  MessageService.cs
TestAttempProject/TestAttempProject.DAL/: Class1.cs  TestAttemptProject.DAL.csproj
TestAttempProject/TestAttempProject.DAL/Context/: TestAttemptDbContext.cs  UserDbContext.cs
TestAttempProject/TestAttempProject.DAL/Interfaces/: IHTMLMessageRepository.cs  IMessageRepository.cs  IRepository.cs
TestAttempProject/TestAttempProject.DAL/Migrations/: 20210727051903_Message migration.Designer.cs  20210727051903_Message migration.cs  20210727060522_HTMLMessage migration.Designer.cs  20210727060522_HTMLMessage migration.cs  20210727172747_ChangeNameOfCreationDate.Designer.cs  20210727172747_ChangeNameOfCreationDate.cs  20210727174129_MessagesCreationStampHasDefaultValue.Designer.cs  20210727174129_MessagesCreationStampHasDefaultValue.cs  20210727174415_MessagesCreationStampHasDefaultValueNow.Designer.cs  20210727174415_MessagesCreationStampHasDefaultValueNow.cs  20210727193507_HTMLMessageEditTimeAdded.Designer.cs  20210727193507_HTMLMessageEditTimeAdded.cs  UserDbContextModelSnapshot.cs
TestAttempProject/TestAttempProject.DAL/Realization/: HTMLMessageRepository.cs  MessageRepository.cs
TestAttempProject/TestAttempProject/Controllers/: AuthenticateController.cs  HTMLMessageController.cs  MessageController.cs
TestAttempProject/TestAttempProject/Extensions/: ServerExtensions.cs
TestAttempProject/TestAttempProject/Migrations/: 20210723130544_InitialCreate.Designer.cs  20210723130544_InitialCreate.cs  TestAttemptDbContextModelSnapshot.cs
TestAttempProject/TestAttempProject/Properties/: launchSettings.json
TestAttempProject/TestAttemptProject.Common/: TestAttemptProject.Common.csproj
TestAttempProject/TestAttemptProject.Common/DTO/: HTMLMessageCreateDTO.cs  HTMLMessageUpdateDTO.cs  MessageCreateDTO.cs  MessageUpdateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
TestAttempProject/TestAttemptProject.Common/Entities/: HTMLMessage.cs  Message.cs  User.cs  UserRoles.cs
TestAttempProject/TestAttemptProject.Common/Exceptions/: AccesForbidenException.cs  BaseException.cs  HTMLMessageError.cs  HTMLMessageException.cs  MessageNotFoundException.cs
TestAttempProject/TestAttemptProject.Domain/DTO/: MessageCreateDTO.cs  MessageUpdateDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
TestAttempProject/TestAttemptProject.Domain/Entities/: Message.cs  User.cs  UserRoles.cs
(+2 files in other folders)
