<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestAttempProject.DAL\TestAttemptProject.DAL.csproj" />
    <ProjectReference Include="..\TestAttemptProject.Domain\TestAttemptProject.Domain.csproj" />
  </ItemGroup>

</Project>
